c0020000 A _start
c0020078 T start
c0020160 t gdt
c0020178 t gdtdesc
c002017e T init_ram_pages
c0020182 t pg_ofs
c002018f t is_kernel_vaddr
c002019e t ptov
c00201d6 t vtop
c0020213 t pt_no
c0020223 t pd_no
c002022e t pde_create
c0020274 t pte_create_kernel
c00202d6 T pintos_init
c002038f t bss_init
c00203b9 t paging_init
c00204ea t read_command_line
c002061e t parse_options
c0020774 t run_task
c00207ba t run_actions
c002089f t usage
c00208ba t pg_round_down
c00208c7 t priority_compare
c0020906 T thread_init
c00209a5 T thread_start
c00209eb T thread_tick
c0020a5c T thread_print_stats
c0020aa7 T thread_create
c0020bcc T thread_block
c0020c3d T thread_unblock
c0020cdc T thread_name
c0020cec T thread_current
c0020d5d T thread_tid
c0020d6c T thread_exit
c0020de2 T thread_yield
c0020e66 T thread_foreach
c0020ef1 T thread_set_priority
c0020f9a T thread_get_priority
c0020fad T thread_set_nice
c0020fb3 T thread_get_nice
c0020fbd T thread_get_load_avg
c0020fc7 T thread_get_recent_cpu
c0020fd1 t idle
c0021003 t kernel_thread
c0021048 t running_thread
c0021060 t is_thread
c0021087 t init_thread
c00211ce t alloc_frame
c002124a t next_thread_to_run
c002129a T thread_schedule_tail
c002133b t schedule
c002140d t allocate_tid
c0021449 T switch_threads
c0021466 T switch_entry
c0021473 t outb
c0021492 T intr_get_level
c00214af T intr_set_level
c00214c9 T intr_enable
c0021507 T intr_disable
c002151b T intr_init
c0021669 t register_handler
c0021728 T intr_register_ext
c002177e T intr_register_int
c00217d6 T intr_context
c00217e2 T intr_yield_on_return
c002181c t pic_init
c00218ca t pic_end_of_interrupt
c0021927 t make_gate
c0021a15 t make_intr_gate
c0021a30 t make_trap_gate
c0021a4b t make_idtr_operand
c0021a95 T intr_handler
c0021bff t unexpected_interrupt
c0021c5b T intr_dump_frame
c0021d46 T intr_name
c0021d5f t intr_entry
c0021d7d T intr_exit
c0021d88 t intr00_stub
c0021d8f t intr01_stub
c0021d96 t intr02_stub
c0021d9d t intr03_stub
c0021da4 t intr04_stub
c0021dab t intr05_stub
c0021db2 t intr06_stub
c0021db9 t intr07_stub
c0021dc0 t intr08_stub
c0021dcb t intr09_stub
c0021dd2 t intr0a_stub
c0021ddd t intr0b_stub
c0021deb t intr0c_stub
c0021df5 t intr0d_stub
c0021e03 t intr0e_stub
c0021e11 t intr0f_stub
c0021e1b t intr10_stub
c0021e25 t intr11_stub
c0021e33 t intr12_stub
c0021e3d t intr13_stub
c0021e47 t intr14_stub
c0021e51 t intr15_stub
c0021e5b t intr16_stub
c0021e65 t intr17_stub
c0021e6f t intr18_stub
c0021e7d t intr19_stub
c0021e87 t intr1a_stub
c0021e95 t intr1b_stub
c0021ea3 t intr1c_stub
c0021ead t intr1d_stub
c0021ebb t intr1e_stub
c0021ec9 t intr1f_stub
c0021ed3 t intr20_stub
c0021edd t intr21_stub
c0021ee7 t intr22_stub
c0021ef1 t intr23_stub
c0021efb t intr24_stub
c0021f05 t intr25_stub
c0021f0f t intr26_stub
c0021f19 t intr27_stub
c0021f23 t intr28_stub
c0021f2d t intr29_stub
c0021f37 t intr2a_stub
c0021f41 t intr2b_stub
c0021f4b t intr2c_stub
c0021f55 t intr2d_stub
c0021f5f t intr2e_stub
c0021f69 t intr2f_stub
c0021f73 t intr30_stub
c0021f7d t intr31_stub
c0021f87 t intr32_stub
c0021f91 t intr33_stub
c0021f9b t intr34_stub
c0021fa5 t intr35_stub
c0021faf t intr36_stub
c0021fb9 t intr37_stub
c0021fc3 t intr38_stub
c0021fcd t intr39_stub
c0021fd7 t intr3a_stub
c0021fe1 t intr3b_stub
c0021feb t intr3c_stub
c0021ff5 t intr3d_stub
c0021fff t intr3e_stub
c0022009 t intr3f_stub
c0022013 t intr40_stub
c002201d t intr41_stub
c0022027 t intr42_stub
c0022031 t intr43_stub
c002203b t intr44_stub
c0022045 t intr45_stub
c002204f t intr46_stub
c0022059 t intr47_stub
c0022063 t intr48_stub
c002206d t intr49_stub
c0022077 t intr4a_stub
c0022081 t intr4b_stub
c002208b t intr4c_stub
c0022095 t intr4d_stub
c002209f t intr4e_stub
c00220a9 t intr4f_stub
c00220b3 t intr50_stub
c00220bd t intr51_stub
c00220c7 t intr52_stub
c00220d1 t intr53_stub
c00220db t intr54_stub
c00220e5 t intr55_stub
c00220ef t intr56_stub
c00220f9 t intr57_stub
c0022103 t intr58_stub
c002210d t intr59_stub
c0022117 t intr5a_stub
c0022121 t intr5b_stub
c002212b t intr5c_stub
c0022135 t intr5d_stub
c002213f t intr5e_stub
c0022149 t intr5f_stub
c0022153 t intr60_stub
c002215d t intr61_stub
c0022167 t intr62_stub
c0022171 t intr63_stub
c002217b t intr64_stub
c0022185 t intr65_stub
c002218f t intr66_stub
c0022199 t intr67_stub
c00221a3 t intr68_stub
c00221ad t intr69_stub
c00221b7 t intr6a_stub
c00221c1 t intr6b_stub
c00221cb t intr6c_stub
c00221d5 t intr6d_stub
c00221df t intr6e_stub
c00221e9 t intr6f_stub
c00221f3 t intr70_stub
c00221fd t intr71_stub
c0022207 t intr72_stub
c0022211 t intr73_stub
c002221b t intr74_stub
c0022225 t intr75_stub
c002222f t intr76_stub
c0022239 t intr77_stub
c0022243 t intr78_stub
c002224d t intr79_stub
c0022257 t intr7a_stub
c0022261 t intr7b_stub
c002226b t intr7c_stub
c0022275 t intr7d_stub
c002227f t intr7e_stub
c0022289 t intr7f_stub
c0022293 t intr80_stub
c00222a0 t intr81_stub
c00222ad t intr82_stub
c00222ba t intr83_stub
c00222c7 t intr84_stub
c00222d4 t intr85_stub
c00222e1 t intr86_stub
c00222ee t intr87_stub
c00222fb t intr88_stub
c0022308 t intr89_stub
c0022315 t intr8a_stub
c0022322 t intr8b_stub
c002232f t intr8c_stub
c002233c t intr8d_stub
c0022349 t intr8e_stub
c0022356 t intr8f_stub
c0022363 t intr90_stub
c0022370 t intr91_stub
c002237d t intr92_stub
c002238a t intr93_stub
c0022397 t intr94_stub
c00223a4 t intr95_stub
c00223b1 t intr96_stub
c00223be t intr97_stub
c00223cb t intr98_stub
c00223d8 t intr99_stub
c00223e5 t intr9a_stub
c00223f2 t intr9b_stub
c00223ff t intr9c_stub
c002240c t intr9d_stub
c0022419 t intr9e_stub
c0022426 t intr9f_stub
c0022433 t intra0_stub
c0022440 t intra1_stub
c002244d t intra2_stub
c002245a t intra3_stub
c0022467 t intra4_stub
c0022474 t intra5_stub
c0022481 t intra6_stub
c002248e t intra7_stub
c002249b t intra8_stub
c00224a8 t intra9_stub
c00224b5 t intraa_stub
c00224c2 t intrab_stub
c00224cf t intrac_stub
c00224dc t intrad_stub
c00224e9 t intrae_stub
c00224f6 t intraf_stub
c0022503 t intrb0_stub
c0022510 t intrb1_stub
c002251d t intrb2_stub
c002252a t intrb3_stub
c0022537 t intrb4_stub
c0022544 t intrb5_stub
c0022551 t intrb6_stub
c002255e t intrb7_stub
c002256b t intrb8_stub
c0022578 t intrb9_stub
c0022585 t intrba_stub
c0022592 t intrbb_stub
c002259f t intrbc_stub
c00225ac t intrbd_stub
c00225b9 t intrbe_stub
c00225c6 t intrbf_stub
c00225d3 t intrc0_stub
c00225e0 t intrc1_stub
c00225ed t intrc2_stub
c00225fa t intrc3_stub
c0022607 t intrc4_stub
c0022614 t intrc5_stub
c0022621 t intrc6_stub
c002262e t intrc7_stub
c002263b t intrc8_stub
c0022648 t intrc9_stub
c0022655 t intrca_stub
c0022662 t intrcb_stub
c002266f t intrcc_stub
c002267c t intrcd_stub
c0022689 t intrce_stub
c0022696 t intrcf_stub
c00226a3 t intrd0_stub
c00226b0 t intrd1_stub
c00226bd t intrd2_stub
c00226ca t intrd3_stub
c00226d7 t intrd4_stub
c00226e4 t intrd5_stub
c00226f1 t intrd6_stub
c00226fe t intrd7_stub
c002270b t intrd8_stub
c0022718 t intrd9_stub
c0022725 t intrda_stub
c0022732 t intrdb_stub
c002273f t intrdc_stub
c002274c t intrdd_stub
c0022759 t intrde_stub
c0022766 t intrdf_stub
c0022773 t intre0_stub
c0022780 t intre1_stub
c002278d t intre2_stub
c002279a t intre3_stub
c00227a7 t intre4_stub
c00227b4 t intre5_stub
c00227c1 t intre6_stub
c00227ce t intre7_stub
c00227db t intre8_stub
c00227e8 t intre9_stub
c00227f5 t intrea_stub
c0022802 t intreb_stub
c002280f t intrec_stub
c002281c t intred_stub
c0022829 t intree_stub
c0022836 t intref_stub
c0022843 t intrf0_stub
c0022850 t intrf1_stub
c002285d t intrf2_stub
c002286a t intrf3_stub
c0022877 t intrf4_stub
c0022884 t intrf5_stub
c0022891 t intrf6_stub
c002289e t intrf7_stub
c00228ab t intrf8_stub
c00228b8 t intrf9_stub
c00228c5 t intrfa_stub
c00228d2 t intrfb_stub
c00228df t intrfc_stub
c00228ec t intrfd_stub
c00228f9 t intrfe_stub
c0022906 t intrff_stub
c0022913 t priority_compare
c0022952 t cond_compare
c0022991 T sema_init
c00229d8 T sema_down
c0022a7d T sema_try_down
c0022ae3 T sema_up
c0022bba T sema_self_test
c0022c54 t sema_test_helper
c0022c96 T lock_init
c0022ce3 T lock_acquire
c0022e36 T lock_try_acquire
c0022ec6 T lock_release
c0022f82 T updatePriority
c00230ca T nest_donate
c0023125 T lock_held_by_current_thread
c0023167 T cond_init
c00231a6 T cond_wait
c00232c3 T cond_signal
c00233ca T cond_broadcast
c0023448 t pg_ofs
c0023455 t pg_no
c0023460 t ptov
c0023498 T palloc_init
c0023540 T palloc_get_multiple
c0023614 T palloc_get_page
c002362c T palloc_free_multiple
c002376c T palloc_free_page
c0023785 t init_pool
c002382c t page_from_pool
c002388f t pg_ofs
c002389c t pg_round_down
c00238a9 T malloc_init
c0023961 T malloc
c0023b33 T calloc
c0023b89 t block_size
c0023bdf T realloc
c0023c62 T free
c0023da2 t block_to_arena
c0023ea0 t arena_to_block
c0023f3f t outb
c0023f5e T pit_configure_channel
c002406a t sleep_comp
c00240a9 T timer_init
c00240ea T timer_calibrate
c00241fd T timer_ticks
c0024232 T timer_elapsed
c0024251 T timer_sleep
c00242ef T timer_msleep
c002431a T timer_usleep
c0024345 T timer_nsleep
c0024370 T timer_mdelay
c002439b T timer_udelay
c00243c6 T timer_ndelay
c00243f1 T timer_print_stats
c0024411 t timer_interrupt
c00244c7 t too_many_loops
c002454a t busy_wait
c0024589 t real_time_sleep
c002463b t real_time_delay
c002471b t isupper
c0024738 t tolower
c0024757 t inb
c0024774 T kbd_init
c0024794 T kbd_print_stats
c00247ba t keyboard_interrupt
c0024a25 t map_key
c0024a9f t inb
c0024abc t outb
c0024adb t outw
c0024afc t ptov
c0024b34 t init
c0024b7c T vga_putc
c0024cb0 t cls
c0024cf3 t clear_row
c0024d4a t newline
c0024dad t move_cursor
c0024e09 t find_cursor
c0024ea3 t inb
c0024ec0 t outb
c0024edf t init_poll
c0024f6f T serial_init_queue
c0024fea T serial_putc
c002508c T serial_flush
c00250e3 T serial_notify
c0025125 t set_serial
c00251ce t write_ier
c0025245 t putc_poll
c00252ae t serial_interrupt
c0025364 T block_type_name
c002539a T block_get_role
c00253d0 T block_set_role
c002540a T block_first
c002542e T block_next
c0025451 T block_get_by_name
c00254c3 t check_sector
c002550d T block_read
c002555c T block_write
c00255d8 T block_size
c00255e3 T block_name
c00255ee T block_type
c00255f9 T block_print_stats
c002567b T block_register
c0025796 t list_elem_to_block
c00257c3 T partition_scan
c002580c t read_partition_table
c0025a2b t found_partition
c0025bf7 t partition_type_name
c0025c26 t partition_read
c0025c55 t partition_write
c0025c84 t isspace
c0025cb9 t inb
c0025cd6 t insw
c0025d0a t outb
c0025d29 t outsw
c0025d5d T ide_init
c0025f2a t reset_channel
c00261b6 t check_device_type
c00262b1 t identify_ata_device
c0026440 t descramble_ata_string
c00264e1 t ide_read
c0026599 t ide_write
c0026651 t select_sector
c0026758 t issue_pio_command
c00267b7 t input_sector
c00267d8 t output_sector
c00267f9 t wait_until_idle
c0026862 t wait_while_busy
c002692f t select_device
c0026998 t select_device_wait
c00269cb t interrupt_handler
c0026a62 T input_init
c0026a7b T input_putc
c0026b00 T input_getc
c0026b3a T input_full
c0026b79 T intq_init
c0026bbd T intq_empty
c0026bfd T intq_full
c0026c4b T intq_getc
c0026d2d T intq_putc
c0026e12 t next
c0026e2e t wait
c0026ef1 t signal
c0026fa2 t inb
c0026fbf t outb
c0026fde T rtc_get_time
c0027170 t bcd_to_bin
c002719c t cmos_read
c00271c3 t inb
c00271e0 t outb
c00271ff t outw
c0027220 T shutdown
c0027244 T shutdown_configure
c0027252 T shutdown_reboot
c00272d9 T shutdown_power_off
c0027376 t print_stats
c0027393 t inb
c00273b0 t outb
c00273cf T speaker_on
c0027437 T speaker_off
c0027479 T speaker_beep
c00274b3 T debug_backtrace
c0027541 t swap_byte
c0027567 T random_init
c002760b T random_bytes
c00276da T random_ulong
c00276f3 t isdigit
c0027710 t isprint
c002772d T vsnprintf
c002777e t vsnprintf_helper
c00277bf T snprintf
c00277e8 T printf
c002780e T __vprintf
c0027c78 t parse_conversion
c0027f40 t format_integer
c0028231 t output_dup
c0028262 t format_string
c00282ff T __printf
c0028323 T hex_dump
c002850d T print_human_readable_size
c002859b t isdigit
c00285b8 t isspace
c00285ed T atoi
c00286b4 t compare_thunk
c00286d5 T qsort
c00286fb t do_swap
c0028772 t do_compare
c00287ac t heapify
c0028854 T sort
c002894e T bsearch
c0028976 T binary_search
c0028a09 T memcpy
c0028a98 T memmove
c0028b61 T memcmp
c0028c11 T strcmp
c0028cba T memchr
c0028d1e T strchr
c0028d77 T strcspn
c0028dc2 T strpbrk
c0028e00 T strrchr
c0028e39 T strspn
c0028e84 T strstr
c0028efb T strtok_r
c002900f T memset
c0029068 T strlen
c00290b7 T strnlen
c00290e6 T strlcpy
c002918c T strlcat
c002925e t divl
c0029297 t nlz
c00292f8 t udiv64
c00294c0 t umod64
c0029507 t sdiv64
c00295ae t smod64
c00295f5 T __divdi3
c0029629 T __moddi3
c002965e T __udivdi3
c0029692 T __umoddi3
c00296cb t calculate_chksum
c002974f t strip_antisocial_prefixes
c00297d6 T ustar_make_header
c00299b3 t parse_octal_field
c0029a3f t is_all_zeros
c0029a6f T ustar_parse_header
c0029c1b T debug_panic
c0029cb0 t print_stacktrace
c0029dd6 T debug_backtrace_all
c0029e07 t is_head
c0029e34 t is_interior
c0029e61 t is_tail
c0029e8e T list_init
c0029ee3 T list_begin
c0029f15 T list_next
c0029f5f T list_end
c0029f91 T list_rbegin
c0029fc3 T list_prev
c002a00c T list_rend
c002a03e T list_head
c002a070 T list_tail
c002a0a5 T list_insert
c002a13a T list_splice
c002a248 T list_push_front
c002a26e T list_push_back
c002a294 T list_remove
c002a2ed T list_pop_front
c002a317 T list_pop_back
c002a341 T list_front
c002a385 T list_back
c002a3c9 T list_size
c002a416 T list_empty
c002a445 t swap
c002a468 T list_reverse
c002a4ff t is_sorted
c002a55a t find_end_of_run
c002a643 t inplace_merge
c002a7cd T list_sort
c002a936 T list_insert_ordered
c002aa16 T list_unique
c002ab23 T list_max
c002aba7 T list_min
c002ac2b t elem_idx
c002ac36 t bit_mask
c002ac4c t elem_cnt
c002ac5a t byte_cnt
c002ac6d T bitmap_create
c002aced T bitmap_create_in_buf
c002ad53 T bitmap_buf_size
c002ad66 T bitmap_destroy
c002ad95 T bitmap_size
c002ad9f T bitmap_set
c002ae2a T bitmap_mark
c002ae62 T bitmap_reset
c002ae9c T bitmap_flip
c002aed4 T bitmap_test
c002af62 T bitmap_set_all
c002afbd T bitmap_set_multiple
c002b081 T bitmap_count
c002b152 T bitmap_contains
c002b221 T bitmap_any
c002b23c T bitmap_none
c002b268 T bitmap_all
c002b294 T bitmap_scan
c002b34a T bitmap_scan_and_flip
c002b396 T bitmap_dump
c002b3c3 T hash_init
c002b43c T hash_clear
c002b4d4 T hash_destroy
c002b506 T hash_insert
c002b564 T hash_replace
c002b5d3 T hash_find
c002b5fe T hash_delete
c002b654 T hash_apply
c002b706 T hash_first
c002b791 T hash_next
c002b864 T hash_cur
c002b86f T hash_size
c002b879 T hash_empty
c002b888 T hash_bytes
c002b8f3 T hash_string
c002b95b T hash_int
c002b974 t find_bucket
c002b9b2 t find_elem
c002ba4b t turn_off_least_1bit
c002ba59 t is_power_of_2
c002ba7f t rehash
c002bc1e t insert_elem
c002bc46 t remove_elem
c002bc6b T console_init
c002bc8b T console_panic
c002bc98 T console_print_stats
c002bcbe t acquire_console
c002bd11 t release_console
c002bd59 t console_locked_by_current_thread
c002bd9b T vprintf
c002bdce T puts
c002be19 T putbuf
c002be56 T putchar
c002be7d t vprintf_helper
c002beb2 t putchar_have_lock
c002bf27 T run_test
c002bfac T msg
c002bff0 T fail
c002c047 T pass
c002c066 T test_alarm_single
c002c07e T test_alarm_multiple
c002c096 t test_sleep
c002c3d4 t sleeper
c002c483 T test_alarm_simultaneous
c002c49b t test_sleep
c002c673 t sleeper
c002c715 T test_alarm_priority
c002c813 t alarm_priority_thread
c002c894 T test_alarm_zero
c002c8b1 T test_alarm_negative
c002c8ce T test_priority_change
c002c956 t changing_thread
c002c98c T test_priority_donate_one
c002ca96 t acquire1_thread_func
c002cae1 t acquire2_thread_func
c002cb2c T test_priority_donate_multiple
c002cc93 t a_thread_func
c002ccde t b_thread_func
c002cd29 T test_priority_donate_multiple2
c002ce96 t a_thread_func
c002cee1 t b_thread_func
c002cf2c t c_thread_func
c002cf45 T test_priority_donate_nest
c002d081 t medium_thread_func
c002d128 t high_thread_func
c002d173 T test_priority_donate_sema
c002d25d t l_thread_func
c002d2cc t m_thread_func
c002d2fd t h_thread_func
c002d35c T test_priority_donate_lower
c002d473 t acquire_thread_func
c002d4be T test_priority_fifo
c002d71a t simple_thread_func
c002d779 T test_priority_preempt
c002d7fc t simple_thread_func
c002d84c T test_priority_sema
c002d942 t priority_sema_thread
c002d971 T test_priority_condvar
c002da9a t priority_condvar_thread
c002db04 T test_priority_donate_chain
c002dcd5 t donor_thread_func
c002dd93 t interloper_thread_func
c002ddb2 T test_mlfqs_load_1
c002df9b T test_mlfqs_load_60
c002e11d t load_thread
c002e1fd T test_mlfqs_load_avg
c002e391 t load_thread
c002e462 T test_mlfqs_recent_1
c002e61a T test_mlfqs_fair_2
c002e634 T test_mlfqs_fair_20
c002e64e T test_mlfqs_nice_2
c002e668 T test_mlfqs_nice_10
c002e682 t test_mlfqs_fair
c002e887 t load_thread
c002e96c T test_mlfqs_block
c002ea73 t block_thread
c002eea8 r __func__.1887
c002eeb0 r __func__.1901
c002eebc r __func__.1910
c002eed0 r __func__.1891
c002eed8 r __func__.2156
c002eeec r __func__.2169
c002ef00 r actions.2185
c002ef18 r __func__.2188
c002f0e4 r __func__.1990
c002f0f0 r __func__.2013
c002f100 r __func__.2018
c002f110 r __func__.2023
c002f120 r __func__.2031
c002f130 r __func__.2038
c002f13c r __func__.2044
c002f14c r __func__.2050
c002f15c r __func__.2084
c002f16c r __func__.2098
c002f178 r __func__.2103
c002f184 r __func__.2111
c002f19c r __func__.2118
c002f5b8 r __func__.1904
c002f5c4 r __func__.1927
c002f5d8 r __func__.1933
c002f5ec r __func__.1941
c002f600 r __func__.1948
c002f618 r __func__.1955
c002f630 r __func__.1964
c002f63c r __func__.1984
c002f720 r __func__.1884
c002f72c r __func__.1888
c002f738 r __func__.1898
c002f748 r __func__.1902
c002f750 r __func__.1926
c002f75c r __func__.1930
c002f76c r __func__.1936
c002f780 r __func__.1940
c002f790 r __func__.1965
c002f7ac r __func__.1969
c002f7b8 r __func__.1975
c002f7c4 r __func__.1980
c002f7d0 r __func__.1985
c002f918 r __func__.1845
c002f920 r __func__.1879
c002f934 r __func__.1889
c002f94c r __func__.1900
c002fa8c r __func__.1814
c002fa98 r __func__.1859
c002faa0 r __func__.1868
c002fab0 r __func__.1873
c002fb20 r __func__.1633
c002fbf0 r __func__.1863
c002fc00 r __func__.1881
c002fc0c r __func__.1930
c002fc1c r __func__.1935
c002fca0 r invariant_keymap
c002fd20 r unshifted_keymap
c002fd80 r shifted_keymap
c002fdc0 r shift_keys.1832
c002fe5c r __func__.1714
c002fef0 r __func__.1894
c002fefc r __func__.1899
c002ff10 r __func__.1914
c002ff20 r __func__.1920
c002ff2c r __func__.1925
c002ff38 r __func__.1929
c003005c r __func__.1770
c0030094 r __func__.1774
c00300a4 r __func__.1779
c00300b4 r __func__.1798
c00300c4 r __func__.1809
c00300d0 r __func__.1836
c00302c4 r __func__.1751
c00302dc r __func__.1767
c003090c r __func__.1977
c0030918 r __func__.2022
c003092c r __func__.2043
c0030938 r __func__.2051
c0030944 r __func__.2058
c0030954 r __func__.2063
c0030968 r __func__.2102
c00309dc r __func__.1740
c00309e8 r __func__.1749
c0030b08 r __func__.1798
c0030b14 r __func__.1802
c0030b20 r __func__.1807
c0030b2c r __func__.1815
c0030b38 r __func__.1826
c0030b40 r __func__.1831
c0030b60 r days_per_month.1607
c0030c80 r base_d
c0030c9c r base_o
c0030cc0 r base_x
c0030ce4 r base_X
c0030f28 r __func__.1763
c0030fac r __func__.1582
c0030fb4 r __func__.1656
c00310cc r __func__.1558
c00310d4 r __func__.1569
c00310dc r __func__.1583
c00310e4 r __func__.1593
c00310ec r __func__.1604
c00310f4 r __func__.1613
c00310fc r __func__.1663
c0031108 r __func__.1676
c0031110 r __func__.1684
c0031118 r __func__.1704
c0031120 r __func__.1713
c0031268 r __func__.1662
c0031508 r __func__.1597
c0031514 r __func__.1601
c0031520 r __func__.1605
c003152c r __func__.1609
c0031538 r __func__.1613
c0031544 r __func__.1617
c0031550 r __func__.1621
c003155c r __func__.1625
c0031568 r __func__.1629
c0031574 r __func__.1634
c0031580 r __func__.1640
c003158c r __func__.1652
c0031598 r __func__.1664
c00315a4 r __func__.1668
c00315b0 r __func__.1707
c00315c0 r __func__.1717
c00315d0 r __func__.1727
c00315dc r __func__.1743
c00315f0 r __func__.1755
c00316a0 r __func__.1655
c00316b8 r __func__.1670
c00316c4 r __func__.1693
c00316d0 r __func__.1698
c00316e0 r __func__.1706
c00316f4 r __func__.1718
c0031704 r __func__.1729
c0031714 r __func__.1754
c0031788 r __func__.1725
c0031794 r __func__.1739
c00317a0 r __func__.1743
c00317ac r __func__.1762
c00317b8 r __func__.1771
c00317c4 r __func__.1807
c0031848 r __func__.1814
c0031a20 r tests
c0031b5c r __func__.1654
c0031b68 r __func__.1663
c0031d84 r __func__.1846
c0031f18 r __func__.1834
c0031f90 r __func__.1822
c00320a8 r __func__.1733
c0032250 r __func__.1785
c00323d0 r __func__.1786
c0032558 r __func__.1787
c0032734 r __func__.1790
c0032874 r __func__.1789
c00329b4 r __func__.1784
c0032b18 r __func__.1830
c0032c10 r __func__.1783
c0032ca8 r __func__.1821
c0032d4c r __func__.1822
c0032e7c r __func__.1790
c00330b4 r __func__.1821
c0033188 r __func__.1822
c0033258 r __func__.1822
c003333c r __func__.1820
c003349c r __func__.1862
c0033618 r __func__.1822
c0034000 R _end_kernel_text
c0037960 d user_page_limit
c0037964 D thread_stack_ofs
c0037968 d next_tid.2122
c003796c D intr_stubs
c0037d6c d all_blocks
c0037d7c d block_type_names.1769
c0037da0 d partition_operations
c0037dc0 d type_names.1771
c00381c0 d ide_operations
c00381c8 d factors.1926
c00381e0 D _signature
c00381e4 D _start_bss
c0038200 b argv.2151
c0038320 b ready_list
c0038330 b all_list
c0038340 b idle_thread
c0038344 b initial_thread
c0038360 b tid_lock
c0038380 b idle_ticks
c0038388 b kernel_ticks
c0038390 b user_ticks
c0038398 b thread_ticks
c00383a0 b idt
c0038ba0 b intr_handlers
c0038fa0 b intr_names
c00393a0 b unexpected_cnt
c00397a0 b in_external_intr
c00397a1 b yield_on_return
c00397c0 b kernel_pool
c0039800 b user_pool
c0039840 b descs
c0039a70 b desc_cnt
c0039a78 b ticks
c0039a80 b loops_per_tick
c0039a88 b left_shift
c0039a89 b right_shift
c0039a8a b left_alt
c0039a8b b right_alt
c0039a8c b left_ctrl
c0039a8d b right_ctrl
c0039a8e b caps_lock
c0039a90 b key_cnt
c0039a98 b cx
c0039a9c b cy
c0039aa0 b fb
c0039aa4 b inited.1736
c0039ac0 b mode
c0039ae0 b txq
c0039b50 b block_by_role
c0039b60 b channels
c0039c40 b buffer
c0039cb0 b how
c0039cb4 b explained.1608
c0039cc0 b s
c0039dc0 b s_i
c0039dc1 b s_j
c0039dc2 b inited
c0039dc4 b level.1899
c0039de0 b console_lock
c0039e00 b use_console_lock
c0039e04 b console_lock_depth
c0039e08 b write_cnt
c0039e10 b test_name
c0039e18 b wake_time
c0039e20 b wait_sema
c0039e34 b sema
c0039e60 b lock
c0039e80 b condition
c0039e90 b start_time
c0039e98 b start_time
c0039ea0 B init_page_dir
c0039ea4 B thread_mlfqs
c0039ea8 B sleeping_thread_list
c0039eb8 B _end
c0039eb8 B _end_bss
